<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/about us.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>GoSTYLE</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>GoSTYLE</h1></div>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="catalog.html">Fashion</a></li>
        <li><a href="about us.html" class="active">About Us</a></li>
        <li><a href="login.html">Account</a></li>
        <li>
          <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </nav>

    <section class="content">
      <img src="../images/cover2.png" alt="" />
    </section>

    <section class="sec">
      <div class="about">
        <h1>About Us</h1>
        <p>
          <b>GoSTYLE</b> caters to thoughtful shoppers who appreciate unique
          designs and <u>top quality</u> pieces you just can't find anywhere
          else. We are constantly curating fresh new collections and looking for
          the next big thing our customers will love. Founded in
          <i>Vienna</i> in 2019, we are proud to be your
          <i>Online Clothing Shop</i> that you can rely on for our expert
          service and care.
        </p>
      </div>
      <div class="sub">
        <div class="mission">
          <b>Our Mission</b> is to make a difference through our branding by
          staying ahead of the fashion trends, defining style and giving
          customers what they want.
        </div>

        <div class="vision">
          <b>Our Vision</b> is to change the way our society connects with the
          fashion industry by providing our customers with products that are
          ethically and responsibly sourced.
        </div>
      </div>

      <div class="fy">
        <div class="logo">
          <img src="../images/logos.png" alt="" />
        </div>
        <div class="info">
          <p>
            <b>GoSTYLE</b> is here to serve you and make sure you find the
            <br><i>Perfect Look</i> for every occasion. Our passion for fashion is the
            reason why we are here. <i>We absolutely love what we do</i>, and our goal
            is to help our customers by providing them with <i>unique outfit and
            accessories</i> that make them stand-out from the crowd.
          </p>
        </div>
      </div>
    </section>

    <section class="A1">
      <div class="wr">
          <div class="B1">
              <div class="C1">
                  <header class="D1">
                      <h2 class="E1">Our Specialties</h2>
                      <p class="F1">At TrendThreads, we curate an exquisite array of garments that balance cutting-edge fashion with timeless classics. Experience a range of clothing that is handpicked to elevate your wardrobe and make a statement in every season.</p>
                  </header>
                  <div class="G1">
                      <div class="H1">
                        <i class="fa-solid fa-cloud icon"></i>
                          <div class="I1">
                              <span class="I2">Custom Fits</span>
                              <span class="I3">Tailored to perfection, our custom-fitting service ensures that each piece of clothing is just right for you, embracing your unique body shape and sense of style.</span>
                          </div>
                      </div>
                      <div class="H1">
                        <i class="fa-solid fa-eye icon"></i>
                          <div class="I1">
                              <span class="I2">Eco Fabrics</span>
                              <span class="I3">Our commitment to sustainably sourced fabrics means you can enjoy fashion that's not only beautiful but also kind to the planet.</span>
                          </div>
                      </div>
                      <div class="H1">
                        <i class="fa-solid fa-cart-shopping icon"></i>
                          <div class="I1">
                              <span class="I2">24/7 Support</span>
                              <span class="I3">Our dedicated support team is here for you around the clock, making sure your shopping experience is seamless and delightful.</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="J11">
                  <div class="J22">
                      <div class="J33">
                          <img src="/HTML/li/images/20860887.webp" class="K11">
                          <div class="laptop"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

    
  <footer class="abc">
    <div class="wr">
      <div class="xyz">
        <div>
          <span class="Q1">© 2023 GoSTYLE</span>
          <div class="W1">
            <a href="https://www.facebook.com/" class="Z1"><i class="fa-brands fa-facebook"></i></path>
              </a>
            <a href="https://www.instagram.com/" class="Z1"><i class="fa-brands fa-instagram"></i></path>
              </a>

            <a href="https://twitter.com/" class="Z1"><i class="fa-brands fa-twitter"></i></path>
              </a>

            <a href="https://www.youtube.com/" class="Z1"><i class="fa-brands fa-youtube"></i></path>
              </a>
          </div>
          <div class="P1 umsoPluginTarget"></div>
        </div>

        
        <ul class="foo">
          <li class="baz">
            <h4 class="qux">Features</h4>
            <ul class="abd">
              <li class="zxc"><a href="" class="qwe">Something Great</a></li>
              <li class="zxc"><a href="" class="qwe">Another Thing</a></li>
              <li class="zxc"><a href="" class="qwe">So many Features</a></li>
              <li class="zxc"><a href="" class="qwe">It's Amazing</a></li>
            </ul>
          </li>
          <li class="baz">
            <h4 class="qux">Company</h4>
            <ul class="abd">
              <li class="zxc"><a href="" class="qwe">Blog</a></li>
              <li class="zxc"><a href="" class="qwe">About Us</a></li>
              <li class="zxc"><a href="" class="qwe">Contact</a></li>
              <li class="zxc"><a href="" class="qwe">Jobs</a></li>
            </ul>
          </li>
          <li class="baz">
            <h4 class="qux">Legal</h4>
            <ul class="abd">
              <li class="zxc"><a href="/privacy-policy" class="qwe">Privacy Policy</a></li>
              <li class="zxc"><a href="/terms-of-use" class="qwe">Terms of Use</a></li>
              <li class="zxc"><a href="/cookie-policy" class="qwe">Cookie Policy</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>
