<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/cart.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GoSTYLE</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>GoSTYLE</h1>
        </div>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="catalog.html">Fashion</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="login.html">Account</a></li>
            <li>
                <a href=""><i class="fas fa-shopping-cart"></i></a>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <h1>My Cart</h1>
        <div class="cart-container">

        </div>
        <div class="check-out-container">
            <div class="check-out">
                <div>
                    <h2>Subtotal:</h2>
                    <h3 id="subtotal"></h3>
                </div>
                <div>
                    <h2>Delivery:</h2>
                    <h3 id="tax"></h3>
                </div>
                <div>
                    <h2>Total:</h2>
                    <h3 id="total"></h3>
                </div>
            </div>
            <button id="check-out-btn">Check Out</button>
        </div>
    </div> 

    <footer class="abc">
        <div class="wr">
            <div class="xyz">
                <div>
                    <span class="Q1">© 2023 GoSTYLE</span>
                    <div class="W1">
                        <a href="https://www.facebook.com/" class="Z1"><i class="fa-brands fa-facebook"></i></path>
                        </a>
                        <a href="https://www.instagram.com/" class="Z1"><i class="fa-brands fa-instagram"></i></path>
                        </a>

                        <a href="https://twitter.com/" class="Z1"><i class="fa-brands fa-twitter"></i></path>
                        </a>

                        <a href="https://www.youtube.com/" class="Z1"><i class="fa-brands fa-youtube"></i></path>
                        </a>
                    </div>
                    <div class="P1 umsoPluginTarget"></div>
                </div>


                <ul class="foo">
                    <li class="baz">
                        <h4 class="qux">Features</h4>
                        <ul class="abd">
                            <li class="zxc"><a href="" class="qwe">Something Great</a></li>
                            <li class="zxc"><a href="" class="qwe">Another Thing</a></li>
                            <li class="zxc"><a href="" class="qwe">So many Features</a></li>
                            <li class="zxc"><a href="" class="qwe">It's Amazing</a></li>
                        </ul>
                    </li>
                    <li class="baz">
                        <h4 class="qux">Company</h4>
                        <ul class="abd">
                            <li class="zxc"><a href="" class="qwe">Blog</a></li>
                            <li class="zxc"><a href="" class="qwe">About Us</a></li>
                            <li class="zxc"><a href="" class="qwe">Contact</a></li>
                            <li class="zxc"><a href="" class="qwe">Jobs</a></li>
                        </ul>
                    </li>
                    <li class="baz">
                        <h4 class="qux">Legal</h4>
                        <ul class="abd">
                            <li class="zxc"><a href="/privacy-policy" class="qwe">Privacy Policy</a></li>
                            <li class="zxc"><a href="/terms-of-use" class="qwe">Terms of Use</a></li>
                            <li class="zxc"><a href="/cookie-policy" class="qwe">Cookie Policy</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../javascript/cart.js"></script>
</body>

</html>