<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoSTYLE</title>
    <link rel="stylesheet" href="../css/catalog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>GoSTYLE</h1></div>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="" class="active">Fashion</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="login.html">Account</a></li>
        <li>
          <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </nav>

    <section class="content">
      <h1>Shop Men's</h1>
      <div class="text">
        <p>
          Remap your style with the lastest designer trends in men's clothing or
          achieve a perfectly curated wardrobe thanks to our line-up of timeless
          pieces.
        </p>
      </div>
    </section>

    <div class="sec">
      <div class="filters">
        <p class="btn active">Sweaters</p>
        <p class="btn">Tops</p>
        <p class="btn">Jackets</p>
        <p class="btn">Hats</p>
      </div>

      <div class="dropdown">
        <form>
          Sort by:
          <select name="sort" id="sort">
            <option value="default">Default</option>
            <option value="price">Price</option>
            <option value="name">Name</option>
          </select>
        </form>
      </div>
    </div>

    <div class="products"></div>

      
  <footer class="abc">
    <div class="wr">
      <div class="xyz">
        <div>
          <span class="Q1">© 2023 GoSTYLE</span>
          <div class="W1">
            <a href="https://www.facebook.com/" class="Z1"><i class="fa-brands fa-facebook"></i></path>
              </a>
            <a href="https://www.instagram.com/" class="Z1"><i class="fa-brands fa-instagram"></i></path>
              </a>

            <a href="https://twitter.com/" class="Z1"><i class="fa-brands fa-twitter"></i></path>
              </a>

            <a href="https://www.youtube.com/" class="Z1"><i class="fa-brands fa-youtube"></i></path>
              </a>
          </div>
          <div class="P1 umsoPluginTarget"></div>
        </div>

        
        <ul class="foo">
          <li class="baz">
            <h4 class="qux">Features</h4>
            <ul class="abd">
              <li class="zxc"><a href="" class="qwe">Something Great</a></li>
              <li class="zxc"><a href="" class="qwe">Another Thing</a></li>
              <li class="zxc"><a href="" class="qwe">So many Features</a></li>
              <li class="zxc"><a href="" class="qwe">It's Amazing</a></li>
            </ul>
          </li>
          <li class="baz">
            <h4 class="qux">Company</h4>
            <ul class="abd">
              <li class="zxc"><a href="" class="qwe">Blog</a></li>
              <li class="zxc"><a href="" class="qwe">About Us</a></li>
              <li class="zxc"><a href="" class="qwe">Contact</a></li>
              <li class="zxc"><a href="" class="qwe">Jobs</a></li>
            </ul>
          </li>
          <li class="baz">
            <h4 class="qux">Legal</h4>
            <ul class="abd">
              <li class="zxc"><a href="/privacy-policy" class="qwe">Privacy Policy</a></li>
              <li class="zxc"><a href="/terms-of-use" class="qwe">Terms of Use</a></li>
              <li class="zxc"><a href="/cookie-policy" class="qwe">Cookie Policy</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../javascript/catalog.js"></script>
  </body>
</html>
