<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>GoSTYLE</title>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <h1>GoSTYLE</h1>
    </div>
    <ul class="menu">
      <li><a href="" class="active">Home</a></li>
      <li><a href="catalog.html">Fashion</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="login.html">Account</a></li>
      <li>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
      </li>
    </ul>
  </nav>

  <section class="content">
    <h1>New Arrivals For Men & Women</h1>
    <p>Get The Best Women Fashion Arrivals</p>
    <a href="#products"><button>Shop Now</button></a>
  </section>
  <a name="products"></a>
  <h1 class="pheading">Our last Products</h1>

  <section class="sec">
    <div class="products">
      <!-- card start -->
    </div>
  </section>
  
  <section class="qaz">
    <div class="sed" style="background: linear-gradient(to right, white, red);">
      <div class="umso-accordion rft">
        <div class="iop accordion-item">
          <input type="checkbox" id="accordion-trigger-checkbox-1" class="accordion-trigger-checkbox" style="display: none;">
          <label for="accordion-trigger-checkbox-1" class="opl accordion-trigger">What sizes are available?</label>
          <div class="klm accordion-content tog1">Our collections range from XS to XXL, with a comprehensive size guide
            to help you find the perfect fit.</div>
        </div>
  
        <div class="iop accordion-item">
          <input type="checkbox" id="accordion-trigger-checkbox-2" class="accordion-trigger-checkbox" style="display: none;">
          <label for="accordion-trigger-checkbox-2" class="opl accordion-trigger">How does shipping work?</label>
          <div class="klm accordion-content tog2">We provide fast and reliable shipping worldwide, with free delivery on orders over 100 and easy tracking for your convenience.</div>
        </div>
  
        <div class="iop accordion-item">
          <input type="checkbox" id="accordion-trigger-checkbox-3" class="accordion-trigger-checkbox" style="display: none;">
          <label for="accordion-trigger-checkbox-3" class="opl accordion-trigger">Can I return items?</label>
          <div class="klm accordion-content tog3">Absolutely! We accept returns within 30 days of purchase, providing items are in original condition with tags intact.</div>
        </div>
  
        <div class="iop accordion-item">
          <input type="checkbox" id="accordion-trigger-checkbox-4" class="accordion-trigger-checkbox" style="display: none;">
          <label for="accordion-trigger-checkbox-4" class="opl accordion-trigger">Do you have physical stores?</label>
          <div class="klm accordion-content tog4">Yes, we do have flagship stores in select locations, and our online store complements our physical presence to give you more shopping options.</div>
        </div>
      </div>
    </div>
  </section>

  <footer class="abc">
    <div class="wr">
      <div class="xyz">
        <div>
          <span class="Q1">© 2023 GoSTYLE</span>
          <div class="W1">
            <a href="https://www.facebook.com/" class="Z1"><i class="fa-brands fa-facebook"></i></path>
              </a>
            <a href="https://www.instagram.com/" class="Z1"><i class="fa-brands fa-instagram"></i></path>
              </a>

            <a href="https://twitter.com/" class="Z1"><i class="fa-brands fa-twitter"></i></path>
              </a>

            <a href="https://www.youtube.com/" class="Z1"><i class="fa-brands fa-youtube"></i></path>
              </a>
          </div>
          <div class="P1 umsoPluginTarget"></div>
        </div>

        
        <ul class="foo">
          <li class="baz">
            <h4 class="qux">Features</h4>
            <ul class="abd">
              <li class="zxc"><a href="" class="qwe">Something Great</a></li>
              <li class="zxc"><a href="" class="qwe">Another Thing</a></li>
              <li class="zxc"><a href="" class="qwe">So many Features</a></li>
              <li class="zxc"><a href="" class="qwe">It's Amazing</a></li>
            </ul>
          </li>
          <li class="baz">
            <h4 class="qux">Company</h4>
            <ul class="abd">
              <li class="zxc"><a href="" class="qwe">Blog</a></li>
              <li class="zxc"><a href="" class="qwe">About Us</a></li>
              <li class="zxc"><a href="" class="qwe">Contact</a></li>
              <li class="zxc"><a href="" class="qwe">Jobs</a></li>
            </ul>
          </li>
          <li class="baz">
            <h4 class="qux">Legal</h4>
            <ul class="abd">
              <li class="zxc"><a href="/privacy-policy" class="qwe">Privacy Policy</a></li>
              <li class="zxc"><a href="/terms-of-use" class="qwe">Terms of Use</a></li>
              <li class="zxc"><a href="/cookie-policy" class="qwe">Cookie Policy</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="../javascript/home.js"></script>
</body>

</html>