@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Volkhov', sans-serif;
}

#header {
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

#header ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    column-gap: 30px;
}

#header * {
    text-transform: uppercase;
}

#header h1 {
    font-size: 52px;
    font-weight: 500;
    color: darkslategray;
}

#header ul li a {
    text-decoration: none;
    color: darkslategray;
}

#selected-nav,
#header ul li a:hover {
    border-bottom: 2px solid darkslategray;
}

#header ul li .bx {
    font-size: 30px;
}






.footer {
    margin-top: 100px;
    border-top: 2px solid gray;
    height: 100px;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.footer1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 70%;
}

.footer1 h2 {
    color: darkslategray;
    font-size: 32px;
    font-weight: 500;
}

.footer1 ul {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    column-gap: 30px;
}

.footer1 ul li a {
    text-decoration: none;
    color: darkslategray;
}

.footer1 ul li a:hover {
    text-decoration: underline;
    color: #000;
    transition: .5s;
}

.footer2 {
    display: grid;
    justify-content: center;
    color: darkslategray;
}

.cos-container {
    width: 95%;
    margin: 20px auto;
}

.cos-container h1 {
    text-align: center;
}

.cos {
    margin: 10px auto;
    height: 70vh;
    overflow-y: scroll;
}

.bloc {
    display: grid;
    grid-template-columns: 10% 20% 25% 20% 25%;
    margin: 20px 0;
}

.bloc img {
    height: 120px;
    width: 100px;
}

.sterge {
    background-color: transparent;
    border: none;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: underline;
    letter-spacing: 1px;
    color: gray;
}

.sterge:hover {
    color: red;
}

.sterge:active {
    color: orange;
}

.butoane {
    display: flex;
    column-gap: 10px;
    align-items: center;
    height: fit-content;
    width: fit-content;
    border: 2px solid gray;
}

.butoane h3 {
    font-weight: 500;
}

.butoane button {
    height: 30px;
    width: 30px;
    border: none;
    background-color: transparent;
    font-size: 24px;
    font-weight: bold;
}

.butoane button:hover {
    background-color: lightgray;
}

.bon-plata {
    width: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border: 3px solid gray;
    border-radius: 20px;
    padding: 20px;
}

.bon-plata div {
    display: flex;
    justify-content: space-between;
}

.exec-comanda {
    font-size: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
}