<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css" />
    <link rel="stylesheet" href="basket.css" />
    <title>FASCO</title>
</head>

<body>
    <div id="header">
        <h1>FASCO</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Pages</a></li>
        </ul>
        <ul>
            <li>
                <a href=""><i class="bx bx-search"></i></a>
            </li>
            <li>
                <a href=""><i class="bx bx-user"></i></a>
            </li>
            <li>
                <a href=""><i class="bx bx-star"></i></a>
            </li>
            <li>
                <a href="cart.html"><i class="bx bx-basket"></i></a>
            </li>
        </ul>
    </div>

    <div class="cos-container">
        <h1>Cosul Meu</h1>
        <div class="cos">

        </div>
        <div class="bon-plata">
            <div>
                <h2>Total</h2>
                <h2 class="bonTotal"></h2>
            </div>
            <button class="exec-comanda">Proceseaza comanda</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <h2>FASCO</h2>
            <ul>
                <li><a href="">Support Center</a></li>
                <li><a href="">Invoicing</a></li>
                <li><a href="">Contract</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">FAQs </a></li>
            </ul>
        </div>
        <div class="footer2">
            <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
        </div>
    </div>
    <script src="basket.js"></script>
</body>

</html>