<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css" />
  <link rel="stylesheet" href="index.css" />
  <title>FASCO</title>
</head>

<body>
  <div id="header">
    <h1>Fasco</h1>
    <div class="nav">
      <li><a href="" id="selected-nav">Home</a></li>
      <li><a href="">Deals</a></li>
      <li><a href="">New Arrivals</a></li>
      <li><a href="">Packages</a></li>
      <li><a href="">Sign In</a></li>
      <li><a href="" id="nav-item-bg">Sign Up</a></li>
    </div>
  </div>
  <section class="sec1">
    <div class="bloc bloc-lateral">
      <img src="imagini/Pagina1/s1-stanga.png" alt="" />
    </div>
    <div class="bloc bloc-mijloc">
      <img src="imagini/Pagina1/s1-sus.png" alt="" />
      <div class="bloc-text">
        <h1>ULTIMATE SALE</h1>
        <a href="shop.html">SHOP NOW</a>
      </div>
      <img src="imagini/Pagina1/s1-jos.png" alt="" />
    </div>
    <div class="bloc bloc-lateral">
      <img src="imagini/Pagina1/s1-dreapta.png" alt="" />
    </div>
  </section>
  <section class="sec2">
    <div class="sec2-heading">
      <h2>New Arrivals</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
        duis <br />
        ultrices sollicitudin aliquam sem. Scelerisque duis ultrices
        sollicitudin
      </p>
    </div>
    <ul class="sec2-nav">
      <li><a href="">Men's Fashion</a></li>
      <li><a href="" id="sec2-selected-nav">Women's Fashion</a></li>
      <li><a href="">Women Accessories</a></li>
      <li><a href="">Men Accessories</a></li>
      <li><a href="">Discount Deals</a></li>
    </ul>
    <div class="sec2-container">
      
    </div>
  </section>
  <section class="sec3">
    <div class="left">
      <img src="imagini/Pagina1/s3-img.png" alt="" />
    </div>
    <div class="right">
      <div>
        <span class="touch-none">Women Collection</span>
        <h2>Peaky Blinders</h2>
        <h3 class="touch-none">DESCRIPTION</h3>
        <p class="touch-none">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
          duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices
          sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Scelerisque duis.
        </p>
        <p id="price">$100.<span>00</span></p>
        <a href="">Buy Now</a>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="footer1">
      <h2>FASCO</h2>
      <ul>
        <li><a href="">Support Center</a></li>
        <li><a href="">Invoicing</a></li>
        <li><a href="">Contract</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">FAQs </a></li>
      </ul>
    </div>
    <div class="footer2">
      <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>