@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Volkhov', sans-serif;
}

#header {
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

#header ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    column-gap: 30px;
}

#header * {
    text-transform: uppercase;
}

#header h1 {
    font-size: 52px;
    font-weight: 500;
    color: darkslategray;
}

#header ul li a {
    text-decoration: none;
    color: darkslategray;
}

#selected-nav,
#header ul li a:hover {
    border-bottom: 2px solid darkslategray;
}

#header ul li .bx {
    font-size: 30px;
}

.sec1 {
    margin-top: 100px;
}

.bloc-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 21%);
    row-gap: 40px;
    column-gap: 4%;
}

.bloc {
    padding: 5px;
    border-radius: 10px;
    background-color: antiquewhite;
    text-decoration: none;
    color: #000;
}

.bloc:hover {
    background-color: gray;
    transition: .3s;
}

.imagine,
.text {
    width: 100%;
}

.imagine {
    height: 405px;
}

.imagine img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.bloc button {
    font-size: 18px;
    margin-top: 10px;
    background-color: transparent;
    border-radius: 10px;
    padding: 3px;
}

.bloc button:hover {background-color: lightgray;}

.pagini {
    text-align: center;
    margin: 50px 0;
    font-size: 20px;
}

.pagini a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
}

.pagina-curenta,
.pagini a:hover {
    padding: 10px 15px;
    background-color: burlywood;
    border-radius: 50%;
    transition: .3s;
}

.sec2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    height: 570px;
    margin: 100px 0;
    background-color: antiquewhite;
    position: relative;
    overflow: hidden;
}

.sec2::before {
    content: '';
    width: 100%;
    background-color: lightgray;
    border-left: 3px solid black;
    height: 200%;
    transform: rotate(10deg);
    position: absolute;
    top: -50%;
    left: 50%;
}

.left,
.right {
    height: 100%;
    display: grid;
    justify-content: center;
    position: relative;
}

.right div {
    width: 80%;
    margin: 40px auto;
    display: grid;
    align-content: space-between;
}

.left img {
    height: 100%;
    width: 722px;
}

.right span {
    color: gray;
}

.right h2 {
    font-size: 46px;
    color: darkslategray;
    font-weight: 500;
}

.right h3 {
    text-decoration: underline;
}

.right p {
    color: gray;
}

#price,
#price span {
    color: #000;
}

#price {
    font-size: 24px;
    font-weight: 700;
}

#price span {
    font-size: 18px;
}

.right div a {
    position: relative;
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 10px 30px;
    width: fit-content;
    border-radius: 10px;
}

.right div a:hover {
    background-color: gray;
    color: #000;
    border-bottom: 0;
    transition: .3s;
}

.sec3 {
    margin: 100px 0;
}

.sec3-heading {
    text-align: center;
}

.sec3-heading h1 {
    font-size: 46px;
    color: darkslategray;
}

.sec3-heading p {
    color: gray;
}

.sec3-imagini {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}

.sec3-imagini img {
    height: 380px;
}

.sec3-imagini img:nth-child(2n) {
    height: 300px;
}

.footer {
    margin-top: 100px;
    border-top: 2px solid gray;
    height: 100px;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.footer1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 70%;
}

.footer1 h2 {
    color: darkslategray;
    font-size: 32px;
    font-weight: 500;
}

.footer1 ul {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    column-gap: 30px;
}

.footer1 ul li a {
    text-decoration: none;
    color: darkslategray;
}

.footer1 ul li a:hover {
    text-decoration: underline;
    color: #000;
    transition: .5s;
}

.footer2 {
    display: grid;
    justify-content: center;
    color: darkslategray;
}

@media screen and (max-width: 769px) {
    #header {
        grid-template-columns: auto;
        height: auto;
        justify-content: center;
        text-align: center;
    }

    #header .nav {
        grid-template-columns: auto;
        row-gap: 10px;
        margin-bottom: 20px;
    }

    .bloc-container {
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
    }

    .touch-none {
        display: none;
    }

    .right {
        align-items: center;
    }

    .sec3-imagini img{
        width: 100%;
    }

    .footer1 {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer1 ul {
        align-items: center;
    }

    .footer2 {
        margin-top: 40px;
    }
}

@media screen and (max-width: 426px) {
    .bloc-container {
        grid-template-columns: 80%;
    }

    .footer1 ul {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
    }

    .sec2 {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 50%);
    }

    .sec2::before {
        content: '';
        height: 100%;
        background-color: lightgray;
        border-top: 3px solid black;
        height: 200%;
        transform: rotate(80deg);
        position: absolute;
        top: -20%;
        left: 50%;
    }

    .left {
        width: 100%;
        height: 100%;
    }

    .left img {
        width: 100%;
        height: 100%;
    }

    .right {
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .right div {
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .right div a {
        margin: 0 auto;
    }
}