<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="shop.css" />
    <title>FASCO</title>
  </head>
  <body>
    <div id="header">
      <h1>FASCO</h1>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="" id="selected-nav">Shop</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Pages</a></li>
      </ul>
      <ul>
        <li>
          <a href=""><i class="bx bx-search"></i></a>
        </li>
        <li>
          <a href=""><i class="bx bx-user"></i></a>
        </li>
        <li>
          <a href=""><i class="bx bx-star"></i></a>
        </li>
        <li>
          <a href="basket.html"><i class="bx bx-basket"></i></a>
        </li>
      </ul>
    </div>
    <section class="sec1">
      <div class="bloc-container">
        
      </div>
      <div class="pagini">
        <a href="" class="pagina-curenta">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href=""><i class="bx bx-chevrons-right"></i></a>
      </div>
    </section>
    <section class="sec2">
      <div class="left">
        <img src="imagini/Pagina1/s3-img.png" alt="" />
      </div>
      <div class="right">
        <div>
          <span class="touch-none">Women Collection</span>
          <h2>Peaky Blinders</h2>
          <h3 class="touch-none">DESCRIPTION</h3>
          <p class="touch-none">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
            duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices
            sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Scelerisque duis.
          </p>
          <p id="price">$100.<span>00</span></p>
          <a href="">Buy Now</a>
        </div>
      </div>
    </section>
    <section class="sec3">
      <div class="sec3-heading">
        <h1>Follow Us On Instagram</h1>
        <p class="touch-none">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque
          duis <br />
          ultrices sollicitudin aliquam sem. Scelerisque duis ultrices
          sollicitudin
        </p>
        <div class="sec3-imagini">
          <img src="imagini/Pagina2/s3-img1.png" alt="">
          <img src="imagini/Pagina2/s3-img2.png" alt="">
          <img src="imagini/Pagina2/s3-img3.png" alt="">
          <img src="imagini/Pagina2/s3-img4.png" alt="" class="touch-none">
          <img src="imagini/Pagina2/s3-img5.png" alt="" class="touch-none">
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="footer1">
        <h2>FASCO</h2>
        <ul>
          <li><a href="">Support Center</a></li>
          <li><a href="">Invoicing</a></li>
          <li><a href="">Contract</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">FAQs </a></li>
        </ul>
      </div>
      <div class="footer2">
        <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
      </div>
    </div>
    <script src="shop.js"></script>
  </body>
</html>
