Branch1 Decebal 068161959
Branch2 Burebista 068337482
Branch3 Sarmizegetusa 071775661
Branch4 Alba-Iulia 068163884
Branch5 Nicolae_Dimo 068849240
Branch6 Nicolae_Sulac 068475995
Branch7 Miron_Costin 071885934
Branch8 Gheorghe_Asachi 079447543
Branch9 Dacia 079228475
Branch10 Cuza-Voda 068274759
Branch11 Independentei 069447882
Branch12 Traian 068659395
Branch13 Muncesti 060475921
Branch14 Hincesti 070772900
Branch15 Ion_Creanga 071573904
Branch16 Grigore_Vieru 069377492
Branch17 Nicolae_Titulescu 078374992
Branch18 Banulescu_Badoni 078384992
Branch19 Armeneasca 061664882
Branch20 Tighina 060789000