Corasevici Mihail 1234567890123 Burebista_19 068839594
Scirba Mihail 2004500457818 Dacia_38/4 068161959
Rotaru Anton 1094018408092 Floreni_19 060805903
Ghenciu Beatrice 2384759149248 Ialoveni_14 079741202
Merculov Eva 1830629471632 Rascanovcoveni_12 069494480
Todorov Nichita 5749642750192 Alba-Iulia 069603808
Mocanu Nichita 5768249284625 Funduteni_19/2 061191007
Briceac Bogdan 5768375634729 Aeroportului_28/11 069044439
Bobeico Alexei 7567567567562 Cricoveni 060436139
Cornitel Cristian 4756274829283 Holicovi 060346682
Vier Diana 8838838838833 Medicova_14 060606060
Vdovicenco Dumitru 7749920039841 Hristobotev 079399309
Ciciuk Dumitru 7746632211127 Jumaisn_Bad 060857144
Oncean Dumitru 3321124432211 Sarmizegetusa_14 060623650
Popistas Maxim 7747748849942 Sarmizegetusa_19 068036489
Stetco Veronica 8840023948542 Gheorge_Asachi_13 079334221
Stetco Iulia 3372942042421 Nicolae_Dimo_5/2 078443232
Stetco Parascovia 44722942204313 Nicolae_Sulac 071888222
Pisnic Dumitru 4432948204282 Ciuflea_82 061447222
Chilinciuc Ghenadie 2283991234492 Cornitelova_21 079222222