Holban Victor 2923746592841 Armeneasca_14 060883943 Director 20000
Ribchin Carim 3384222930043 Hristobotev 078374623 Manager 14000
Costache Valentin 3384775400234 Decebal_12 0784475828 Manager 12000
Petrache Constantin 4475662849582 Burebista_49 078447582 Janitor 2000
Petrovschi Vlad 3384992939941 Alba-Iula_14 060888888 Waiter 4000
Chicaros Alexandrina 4485881000432 Ismail_19 061774992 Cook 6000
Calmic Vlada 4485000233948 Ismail_14 079447589 Chef 10000
Boaghe Mirela 3384992388852 Butucului_4 078447572 Cook 6600
Birzoi Vitali 3384000188842 Butucului_9 078228388 Porter 5400
Triboi Luciana 3384992300531 Butucului_13 079775883 Janitor 2300
Evlache Iurie 3384991033450 Aeroportului_2 071578888 Janitor 2100
Evelsechu Carolina 3394000133482 Imaginatova_17 071888444 Manager 13000
Covrache Adrian 3374881022934 Cuza-Voda_15/2 067337499 Manager 12500
Platon Cornel 7746992764623 Cuza-Voda_19 071775663 Janitor 3000
Covrigov Pavel 7781004985083 Decebal_14 069004000 Waiter 4000
Rebeja Evelina 8829348572910 Ismail_19 072477294 Waiter 5000
Gudumac Elisei 8859400029428 Ismail_19 082772003 Janitor 2400
Fengu Carina 3777599294288 Ismail_42 079774989 Waiter 4800
Pain Nagato 3847502842948 Floreni_22 061485085 Manager 14000
Tuchihiro Yami 2848050843456 Cricoveni_19 068263724 Co-Director 18000