<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Excluseive | About Us</title>
	<link rel="stylesheet" href="../styles/about.css"/>
	<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css"
	/>
	<link
			rel="icon"
			href="../images/shopping-cart-3_icon-icons.com_63429.ico"
	/>
</head>
<body>
<div class="container">
	<header>
		<h1>Exclusive</h1>
		<ul class="nav-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="" id="nav-bar-selected">About</a></li>
			<li><a href="">Sign Up</a></li>
		</ul>
		<div class="header-right">
			<div class="search">
				<input
						type="text"
						name="search-box"
						id="search-box"
						placeholder="What are you looking for?"
				/>
				<label for="search-box"><i class="bx bx-search-alt"></i></label>
			</div>
			<div>
				<a href=""><i class="bx bx-heart"></i></a>
				<a href="cart.html"><i class="bx bx-basket"></i></a>
				<a href="myAccount.html"><i class="bx bx-user"></i></a>
			</div>
		</div>
	</header>
	<section class="directory">
		<a href="index.html">Home</a>
		/
		<a href="about.html" id="current-directory">About</a>
	</section>
	<section class="sec1">
		<div class="sec1-left">
			<div>
				<h2>Our Story</h2>
				<p>
					Launced in 2015, Exclusive is South Asia's premier online shopping
					makterplace with an active presense in Bangladesh. Supported by
					wide range of tailored marketing, data and service solutions,
					Exclusive has 10,500 sallers and 300 brands and serves 3 millioons
					customers across the region. <br/><br/>Exclusive has more than 1
					Million products to offer, growing at a very fast. Exclusive
					offers a diverse assotment in categories ranging from consumer.
				</p>
			</div>
		</div>
		<div class="sec1-right">
			<img src="../images/about/section1.png" alt=""/>
		</div>
	</section>
	<section class="sec2">
		<a href="" class="sec2-block">
			<i class="bx bx-store"></i>
			<h2>10.5k</h2>
			<p>Sallers active our site</p>
		</a>
		<a href="" class="sec2-block">
			<i class="bx bx-dollar-circle"></i>
			<h2>33k</h2>
			<p>Mopnthly Produduct Sale</p>
		</a>
		<a href="" class="sec2-block">
			<i class="bx bx-shopping-bag"></i>
			<h2>45.5k</h2>
			<p>Customer active in our site</p>
		</a>
		<a href="" class="sec2-block">
			<i class="bx bx-wallet"></i>
			<h2>25k</h2>
			<p>Anual gross sale in our site</p>
		</a>
	</section>
	<section class="sec3">
		<div class="sec3-block">
			<div class="block-image">
				<img src="../images/about/man1.png" alt=""/>
			</div>
			<div class="block-text">
				<h3>Tom Cruise</h3>
				<p>Founder & Chairman</p>
				<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-instagram"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
		<div class="sec3-block">
			<div class="block-image">
				<img src="../images/about/woman1.png" alt=""/>
			</div>
			<div class="block-text">
				<h3>Emma Watson</h3>
				<p>Managing Director</p>
				<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-instagram"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
		<div class="sec3-block">
			<div class="block-image">
				<img src="../images/about/man2.png" alt=""/>
			</div>
			<div class="block-text">
				<h3>Will Smith</h3>
				<p>Product Designer</p>
				<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-instagram"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
	</section>
	<section class="sec4">
		<div class="sec4-block">
			<i class="bx bx-package"></i>
			<h4>FREE AND FAST DELIVERY</h4>
			<p>Free delivery for all orders over $140</p>
		</div>
		<div class="sec4-block">
			<i class="bx bx-headphone"></i>
			<h4>24/7 CUSTOMER SERVICE</h4>
			<p>Friendly 24/7 customer support</p>
		</div>
		<div class="sec4-block">
			<i class="bx bx-check-shield"></i>
			<h4>MONEY BACK GUARANTEE</h4>
			<p>Friendly 24/7 customer support</p>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div>
				<h3>Exclusive</h3>
				<br/>
				<h4>Subscribe</h4>
				<br/>
				<a href="">Get 10% off your first order</a>
				<br/><br/>
				<div class="email">
					<input
							type="text"
							name="send-email"
							id="send-email"
							placeholder="Enter your email"
					/>
					<button><i class="bx bx-send"></i></button>
				</div>
			</div>
			<div>
				<h4>Support</h4>
				<br/>
				<a href=""
				>111 Bijoy sarani, Dhaka, <br/>
					DH 1515, Bangladesh.</a
				><br/><br/>
				<a href="">exclusive@gmail.com</a><br/><br/>
				<a href="">+88015-88888-9999</a><br/><br/>
			</div>
			<div class="footer-none">
				<h4>Account</h4>
				<br/>
				<a href="">My Account</a><br/><br/>
				<a href="">Login / Register</a><br/><br/>
				<a href="">Cart</a><br/><br/>
				<a href="">Wishlist</a><br/><br/>
				<a href="">Shop</a><br/><br/>
			</div>
			<div>
				<h4>Quick Link</h4>
				<br/>
				<a href="">Privacy Policy</a><br/><br/>
				<a href="">Terms Of Use</a><br/><br/>
				<a href="">FAQ</a><br/><br/>
				<a href="">Contact</a><br/><br/>
			</div>
			<div class="footer-none">
				<h4>Contact</h4>
				<br/>
				<a href="" class="contact-logo"><i class="bx bxl-facebook"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
				<br/>
				<a href="https://www.instagram.com/sa_mihail_/" class="contact-logo"
				><i class="bx bxl-instagram"></i
				></a>
				<a href="" class="contact-logo"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
		<div class="footer-bot">
			<p>@ Copyright Rimel 2022, All right reserved</p>
		</div>
	</footer>
</div>
</body>
</html>
