<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css"
	/>
	<link
			rel="icon"
			href="../images/shopping-cart-3_icon-icons.com_63429.ico"
	/>
	<link rel="stylesheet" href="../styles/cart.css"/>
	<title>Exclusive | Cart</title>
</head>
<body>
<div class="container">
	<header>
		<h1>Exclusive</h1>
		<ul class="nav-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="">Sign Up</a></li>
		</ul>
		<div class="header-right">
			<div class="search">
				<input
						type="text"
						name="search-box"
						id="search-box"
						placeholder="What are you looking for?"
				/>
				<label for="search-box"><i class="bx bx-search-alt"></i></label>
			</div>
			<div>
				<a href=""><i class="bx bx-heart"></i></a>
				<a href="" id="nav-bar-selected"><i class="bx bx-basket"></i></a>
				<a href="myAccount.html"><i class="bx bx-user"></i></a>
			</div>
		</div>
	</header>
	<div id="cart">
		<h1 id="title">My Cart</h1>
		<div id="products-container">

		</div>
	</div>
	<footer>
		<div class="footer-top">
			<div>
				<h3>Exclusive</h3>
				<br/>
				<h4>Subscribe</h4>
				<br/>
				<a href="">Get 10% off your first order</a>
				<br/><br/>
				<div class="email">
					<input
							type="text"
							name="send-email"
							id="send-email"
							placeholder="Enter your email"
					/>
					<button><i class="bx bx-send"></i></button>
				</div>
			</div>
			<div>
				<h4>Support</h4>
				<br/>
				<a href=""
				>111 Bijoy sarani, Dhaka, <br/>
					DH 1515, Bangladesh.</a
				><br/><br/>
				<a href="">exclusive@gmail.com</a><br/><br/>
				<a href="">+88015-88888-9999</a><br/><br/>
			</div>
			<div class="footer-none">
				<h4>Account</h4>
				<br/>
				<a href="">My Account</a><br/><br/>
				<a href="">Login / Register</a><br/><br/>
				<a href="">Cart</a><br/><br/>
				<a href="">Wishlist</a><br/><br/>
				<a href="">Shop</a><br/><br/>
			</div>
			<div>
				<h4>Quick Link</h4>
				<br/>
				<a href="">Privacy Policy</a><br/><br/>
				<a href="">Terms Of Use</a><br/><br/>
				<a href="">FAQ</a><br/><br/>
				<a href="">Contact</a><br/><br/>
			</div>
			<div class="footer-none">
				<h4>Contact</h4>
				<br/>
				<a href="" class="contact-logo"><i class="bx bxl-facebook"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
				<br/>
				<a href="https://www.instagram.com/sa_mihail_/" class="contact-logo"
				><i class="bx bxl-instagram"></i
				></a>
				<a href="" class="contact-logo"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
		<div class="footer-bot">
			<p>@ Copyright Rimel 2022, All right reserved</p>
		</div>
	</footer>
</div>
<script src="../javascript/cart.js"></script>
</body>
</html>
