<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="../styles/index.css"/>
	<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css"
	/>
	<link
			rel="icon"
			href="../images/shopping-cart-3_icon-icons.com_63429.ico"
	/>
	<title>Exclusive | Home</title>
</head>
<body>
<div class="container">
	<header>
		<h1>Exclusive</h1>
		<ul class="nav-bar">
			<li><a href="" id="nav-bar-selected">Home</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="">Sign Up</a></li>
		</ul>
		<div class="header-right">
			<div class="search">
				<input
						type="text"
						name="search-box"
						id="search-box"
						placeholder="What are you looking for?"
				/>
				<label for="search-box"><i class="bx bx-search-alt"></i></label>
			</div>
			<div>
				<a href=""><i class="bx bx-heart"></i></a>
				<a href="cart.html"><i class="bx bx-basket"></i></a>
				<a href="myAccount.html"><i class="bx bx-user"></i></a>
			</div>
		</div>
	</header>
	<section class="sec1">
		<div class="content1-left">
			<h2 class="content1-none">Categories</h2>
			<ul class="categ-list">
				<li><a href="">Woman's Fashion</a></li>
				<li><a href="">Men's Fashion</a></li>
				<li><a href="">Electronics</a></li>
				<li><a href="">Home & Lifestyle</a></li>
				<li><a href="">Medicine</a></li>
				<li><a href="">Sports & Outdoor</a></li>
				<li><a href="">Baby's and toys</a></li>
				<li><a href="">Graceries & Pets</a></li>
				<li><a href="">Health & Beauty</a></li>
			</ul>
		</div>
		<div class="content1-right">
			<img src="../images/index/Iphone.png" alt=""/>
		</div>
	</section>
	<section class="sec3">
		<div class="section-heading">
			<h3>Categories</h3>
			<div>
				<h2>Browse By Category</h2>
				<div class="heading-arrows">
					<a href="">
						<i class="bx bx-left-arrow-alt"></i>
					</a>
					<a href="">
						<i class="bx bx-right-arrow-alt"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="content3">
			<a href="" class="content3-block">
				<i class="bx bxs-phone"></i>
				<h4>Phones</h4>
			</a>
			<a href="" class="content3-block">
				<i class="bx bx-laptop"></i>
				<h4>Computers</h4>
			</a>
			<a href="" class="content3-block">
				<i class="bx bxs-watch"></i>
				<h4>SmartWatch</h4>
			</a>
			<a href="" class="content3-block">
				<i class="bx bxs-camera"></i>
				<h4>Camera</h4>
			</a>
			<a href="" class="content3-block">
				<i class="bx bx-headphone"></i>
				<h4>HeadPhones</h4>
			</a>
			<a href="" class="content3-block">
				<i class="bx bx-joystick-alt"></i>
				<h4>Gaming</h4>
			</a>
		</div>
	</section>
	<section class="sec4">
		<div class="section-heading">
			<h3>Our Products</h3>
			<div>
				<h2>Explore Our Products</h2>
				<div class="heading-arrows">
					<a href="">
						<i class="bx bx-left-arrow-alt"></i>
					</a>
					<a href="">
						<i class="bx bx-right-arrow-alt"></i>
					</a>
				</div>
			</div>
		</div>
		<form action="">
			<label for="filters">Sort By</label>
			<select name="filters" id="filters">
				<option value="Default">Default</option>
				<option value="Price ascending">Price Ascending</option>
				<option value="Price desscending">Price Descending</option>
				<option value="Rating ascending">Rating Ascending</option>
				<option value="Rating desscending">Rating Descending</option>
			</select>
		</form>
		<div id="block-container"></div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="footer-column">
				<div class="col-w1-i1">
					<h3>Exclusive</h3>
					<br/>
					<h4>Subscribe</h4>
					<br/>
					<a href="">Get 10% off your first order</a>
					<br/><br/>
					<div class="email">
						<input
								type="text"
								name="send-email"
								id="send-email"
								placeholder="Enter your email"
						/>
						<button><i class="bx bx-send"></i></button>
					</div>
				</div>
				<div class="col-w1-i2">
					<h4>Support</h4>
					<br/>
					<a href=""
					>111 Bijoy sarani, Dhaka, <br/>
						DH 1515, Bangladesh.</a
					><br/><br/>
					<a href="">exclusive@gmail.com</a><br/><br/>
					<a href="">+88015-88888-9999</a><br/><br/>
				</div>
			</div>
			<div class="footer-column">
				<div class="col-w2-i1 footer-none">
					<h4>Account</h4>
					<br/>
					<a href="">My Account</a><br/><br/>
					<a href="">Login / Register</a><br/><br/>
					<a href="">Cart</a><br/><br/>
					<a href="">Wishlist</a><br/><br/>
					<a href="">Shop</a><br/><br/>
				</div>
				<div class="col-w2-i2">
					<h4>Quick Link</h4>
					<br/>
					<a href="">Privacy Policy</a><br/><br/>
					<a href="">Terms Of Use</a><br/><br/>
					<a href="">FAQ</a><br/><br/>
					<a href="">Contact</a><br/><br/>
				</div>
			</div>
			<div class="footer-none">
				<h4>Contact</h4>
				<br/>
				<a href="" class="contact-logo"><i class="bx bxl-facebook"></i></a>
				<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
				<br/>
				<a
						href="https://www.instagram.com/sa_mihail_/#"
						class="contact-logo"
				><i class="bx bxl-instagram"></i
				></a>
				<a href="" class="contact-logo"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
		<div class="footer-bot">
			<p>@ Copyright Rimel 2022, All right reserved</p>
		</div>
	</footer>
</div>
<script src="../javascript/products.js"></script>
</body>
</html>
