<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="../styles/myAccounts.css"/>
	<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css"
	/>
	<link
			rel="icon"
			href="../images/shopping-cart-3_icon-icons.com_63429.ico"
	/>
	<title>Exlusive | My Account</title>
</head>
<body>
<div class="container">
	<header>
		<h1>Exclusive</h1>
		<ul class="nav-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="">Sign Up</a></li>
		</ul>
		<div class="header-right">
			<div class="search">
				<input
						type="text"
						name="search-box"
						id="search-box"
						placeholder="What are you looking for?"
				/>
				<label for="search-box"><i class="bx bx-search-alt"></i></label>
			</div>
			<div class="header-icons">
				<a href=""><i class="bx bx-heart"></i></a>
				<a href="cart.html"><i class="bx bx-basket"></i></a>
				<a href="myAccount.html" id="nav-bar-selected"
				><i class="bx bx-user"></i
				></a>
			</div>
		</div>
	</header>
	<section class="sec1">
		<div class="directory">
			<a href="index.html">Home</a>
			/
			<a href="myAccount.html" id="current-directory">My Account</a>
		</div>
		<div class="greetings">
			<p>Welcome! <span>Md Rimel</span></p>
		</div>
	</section>
	<aside>
		<ul class="outer-list">
			<li>
				<h3>Manage My Account</h3>
				<ul class="nested-list">
					<li><a href="" id="aside-selected">My Profile</a></li>
					<li><a href="">Address Book</a></li>
					<li><a href="">My Payments Options</a></li>
				</ul>
			</li>
			<li>
				<h3>My Orders</h3>
				<ul class="nested-list">
					<li><a href="">My Returns</a></li>
					<li><a href="">My Cancellations</a></li>
				</ul>
			</li>
			<li>
				<h3>My Wishlist</h3>
			</li>
		</ul>
	</aside>
	<div class="edit-profile">
		<h2>Edit Your Profile</h2>
		<form action="">
			<div class="name">
				<div class="firstName">
					<h4>First Name</h4>
					<input type="text" placeholder="Md"/>
				</div>
				<div class="lastName">
					<h4>Last Name</h4>
					<input type="text" placeholder="Rimel"/>
				</div>
			</div>
			<div class="info">
				<div class="email-form">
					<h4>Email</h4>
					<input type="text" placeholder="rimel111@gmail.com"/>
				</div>
				<div class="address-form">
					<h4>Address</h4>
					<input type="text" placeholder="Kingston, 5236, United States"/>
				</div>
			</div>
			<div class="password">
				<h4>Password Changes</h4>
				<input type="text" placeholder="Current Password"/>
				<input type="text" placeholder="New Password"/>
				<input type="text" placeholder="Confirm New Password"/>
			</div>
			<div class="buttons">
				<input type="button" value="Cancel" id="cancel-btn"/>
				<input type="button" value="Save Changes" id="save-btn"/>
			</div>
		</form>
	</div>
	<footer>
		<div class="footer-top">
			<div class="ftt-item ftt-left ftt1 mobile1">
				<div class="item">
					<h3>Exclusive</h3>
					<br/>
					<h4>Subscribe</h4>
					<br/>
					<a href="">Get 10% off your first order</a>
					<br/><br/>
					<div class="email">
						<input
								type="text"
								name="send-email"
								id="send-email"
								placeholder="Enter your email"
						/>
						<button><i class="bx bx-send"></i></button>
					</div>
				</div>
			</div>
			<div class="ftt-item ftt-right ftt1 mobile2">
				<div class="item">
					<h4>Support</h4>
					<br/>
					<a href=""
					>111 Bijoy sarani, Dhaka, <br/>
						DH 1515, Bangladesh.</a
					><br/><br/>
					<a href="">exclusive@gmail.com</a><br/><br/>
					<a href="">+88015-88888-9999</a><br/><br/>
				</div>
			</div>
			<div class="footer-none ftt-item ftt-left ftt2">
				<div class="item">
					<h4>Account</h4>
					<br/>
					<a href="">My Account</a><br/><br/>
					<a href="">Login / Register</a><br/><br/>
					<a href="">Cart</a><br/><br/>
					<a href="">Wishlist</a><br/><br/>
					<a href="">Shop</a><br/><br/>
				</div>
			</div>
			<div class="ftt-item ftt-right ftt2 mobile3">
				<div class="item">
					<h4>Quick Link</h4>
					<br/>
					<a href="">Privacy Policy</a><br/><br/>
					<a href="">Terms Of Use</a><br/><br/>
					<a href="">FAQ</a><br/><br/>
					<a href="">Contact</a><br/><br/>
				</div>
			</div>
			<div class="footer-none ftt-item ftt-left ftt3">
				<div class="item ftt-contact">
					<h4>Contact</h4>
					<br/>
					<a href="" class="contact-logo"
					><i class="bx bxl-facebook"></i
					></a>
					<a href="" class="contact-logo"><i class="bx bxl-twitter"></i></a>
					<br/>
					<a
							href="https://www.instagram.com/sa_mihail_/"
							class="contact-logo"
					><i class="bx bxl-instagram"></i
					></a>
					<a href="" class="contact-logo"
					><i class="bx bxl-linkedin"></i
					></a>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<p>@ Copyright Rimel 2022, All right reserved</p>
		</div>
	</footer>
</div>
</body>
</html>
