Subdiviziune1 Decebal 069473842
Subdiviziune2 Burebista 078364753
Subdiviziune3 Dacia 061478394
Subdiviziune4 Sarmizegetusa 069465738
Subdiviziune5 Traian 078465839
Subdiviziune6 Alba-Iulia 079384754
Subdiviziune7 Ismail 078475920
Subdiviziune8 Albisoara 060576933
Subdiviziune9 StefanCelMare 060578060
Subdiviziune10 MironCostin 068161959
Subdiviziune11 Ciuflea 068627684
Subdiviziune12 Hristobotev 069976706
Subdiviziune13 Independentei 068363818
Subdiviziune14 Cuza-Voda 079374771
Subdiviziune15 Ashabad 079475783
Subdiviziune16 Docuceaev 060778877
Subdiviziune17 Puskin 061573959
Subdiviziune18 Armeneasca 078465782
Subdiviziune19 Tighina 079567394
Subdiviziune20 Corolenco 068567384