Hotel1 Decebal 068161959 4_stars Bed_and_Breakfast 20
Hotel2 Burebista 068337482 3_stars Airport_Hotel 10
Hotel3 Sarmizegetusa 071775661 5_stars Butique_Hotel 24
Hotel4 Alba-Iulia 068163884 4_stars Eco_Hotel 20
Hotel5 Nicolae_Dimo 068849240 3_stars Eco_Hotel 9
Hotel6 Nicolae_Sulac 068475995 2_stars Gastro_Hotel 4
Hotel7 Miron_Costin 071885934 5_stars Motel 50
Hotel8 Gheorghe_Asachi 079447543 3_stars Bed_and_Breakfast 12
Hotel9 Dacia 079228475 5_stars Resort_Hotel 38
Hotel10 Cuza-Voda 068274759 4_stars Ski_Resorts_Hotel 24
Hotel11 Independentei 071749245 5_stars Micro_Stay_Hotel 43
Hotel12 Traian 068659395 1_star Motel 1
Hotel13 Muncesti 060475921 4_stars Motel 29
Hotel14 Hincesti 070772900 3_stars Motel 14
Hotel15 Ion_Creanga 071573904 5_stars Resort_Hotel 52
Hotel16 Grigore_Vieru 069377492 3-stars Eco_Hotel 14
Hotel17 Nicolae_Titulescu 078374992 4_stars Gastro_Hotel 26
Hotel18 Banulescu_Badoni 078384992 5_stars Airport_Hotel 89
Hotel19 Armeneasca 061664882 2_stars Apart_Hotel 7
Hotel20 Tighina 060789000 4_stars Airport_Hotel 27